# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://<Username>:<Password>@cluster0.ciiopqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=lifelink

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_lifelink_2024
JWT_EXPIRE=24h

# CORS Configuration
FRONTEND_URL=https://lifelink-l9n1.onrender.com

# Security
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_ID
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://lifelink-l9n1.onrender.com/api/users/auth/google/callback


